Package             Version
------------------- -------
automium            0.2.6  
automium-web        0.1.1  
backcall            0.1.0  
Click               7.0    
decorator           4.4.1  
Django              2.2    
django-bootstrap3   11.0.0 
django-filter       2.2.0  
djangorestframework 3.10.3 
Flask               1.1.1  
ipython             7.11.0 
ipython-genutils    0.2.0  
itsdangerous        1.1.0  
jedi                0.15.2 
Jinja2              2.10.3 
legacy              0.1.6  
MarkupSafe          1.1.1  
movies              1.0.0  
parso               0.5.2  
pexpect             4.7.0  
pickleshare         0.7.5  
pip                 20.0.2 
prompt-toolkit      3.0.2  
ptyprocess          0.6.0  
Pygments            2.5.2  
pytz                2019.3 
selenium            3.141.0
setuptools          45.0.0 
shell               1.0.1  
six                 1.13.0 
sqlparse            0.3.0  
traitlets           4.3.3  
urllib3             1.25.7 
wcwidth             0.1.8  
Werkzeug            0.16.0 
wheel               0.33.6 
